# Project-B

./: .gitignore  Population.cs  Program.cs  Project-B.sln  SetUpPopulation_InMain.txt  TestPopulation.cs  TestPopulation.csproj  Ticket.cs  UnitTest1.cs
MuseumTesting/: AdminBackEndTest.cs  AuthenticatorTest.cs  EntryCodeTest.cs  FakeWorld.cs  GuideMenuBackEndTest.cs  GuideTest.cs  GuidedTourTest.cs  JsonHelperTest.cs  MenuLogicTest.cs  MuseumTesting.csproj  MuseumTesting.sln  SysTestAddVisitorLastMinute.cs  SysTestAddVisitorLastMinuteGuide.cs  SysTestCancelReservation.cs  SysTestChangeReservation.cs  SysTestMakeReservation.cs  SysTestStartingTourGuide.cs  SysTestTourJoinen.cs  SysTestViewToursGuide.cs  SysTestVisitorOptions.cs  TicketTest.cs  TicketsTest.cs  TourTest.cs  VisitorTest.cs
MuseumTesting/VisitorTesting/: UnitTest1.cs  VisitorTest.cs  VisitorTesting.csproj  VisitorTesting.sln
ReservationSystem/: AdminLogIn.cs  AdminLoginProcessor.cs  AllAvaibleScreens.cs  EntreeCodeValidator.cs  ExampleScreen.cs  GidsCredentials.json  GidsLoginProcessor.cs  Guide.cs  GuidedTour.cs  MenuManager.cs  Program.cs  ReservationManager.cs  ReservationSystem.csproj  ReservationSystem.sln  RondleidingReservation.cs  Screen.cs  ScreenStarting.cs  SelectionConsoleObject.cs  Ticket.cs  TicketStorageManager.cs  Tickets.cs  ToursHistory.cs  Visitor.cs  reservations.json  sample_codes.json  ticketsmanager.json  userCredentials.json
ReservationSystem/Data/: OnlineTickets.json
ReservationSystem/DataAccessLayer/: Authenticator.cs  Authinticator.cs  JsonFilePaths.cs  JsonHelper.cs  SoundPlayer.cs  Ticket.cs  Tickets.cs  Tour.cs  TourDataManager.cs
ReservationSystem/DataLayer/JSON-Files/: GidsCredentials.json  GuidedTours.json  Tours-20240509.json
ReservationSystem/Interface/: AllAvaibleScreens.cs  ExampleScreen.cs  Screen.cs  ScreenStarting.cs  StaticConsoleObject.cs
ReservationSystem/JSON-Files/: AdminCredentials.json  ChecklistGuide.json  GidsCredentials.json  GuideAssignments.json  GuidedTours.json  OnlineTickets.json  TourSettings.json  Tours-20240509.json  Tours-20240510.json  Tours-20240512.json  Tours-20240513.json  Tours-20240514.json  Tours-20240515.json  Tours-20240516.json  Tours-20240517.json  Tours-20240519.json  Tours-20240520.json  Tours-20240522.json  Tours-20240524.json  Tours-20240526.json  Tours-20240527.json  Tours-20240528.json  Tours-20240529.json  Tours-20240605.json  guidedTours.json  guidedTours_OLD.json  reservations.json  sample_codes.json
ReservationSystem/JSON-Files/ArchivedTours/: guidedTours_20240411.json
ReservationSystem/JSON-Files/GuidedTours/: guidedTours_20240406.json  guidedTours_20240407.json  guidedTours_20240409.json
ReservationSystem/Logic/: GidsLoginProcessor.cs
ReservationSystem/LogicLayer/: AdminBackEnd.cs  AdminLogin.cs  Authinticator.cs  Guide.cs  GuideBackEnd.cs  GuideLogin.cs  GuideMenuBackEnd.cs  GuidedTour.cs  JsonHelper.cs  MenuLogic.cs  Program.cs  Reservation.cs  Tickets.cs  Tour.cs  TourTools.cs  Visitor.cs  oldmenulist.cs
ReservationSystem/LogicLayer/Add-On/: MenuLogic.cs
ReservationSystem/LogicLayer/Done/: AdminLogin.cs
ReservationSystem/LogicLayer/Todo/: AdminLogin.cs  Guide.cs  GuideLogin.cs  MenuLogic.cs  Reservation.cs  Visitor.cs
ReservationSystem/PresentationLayer/: AdminLogin.cs  AdminLoginMenu.cs  AdminLoginProcessor.cs  GidsLoginProcessor.cs  GuideLogin.cs  GuideLoginMenu.cs  MenuLogic.cs  MenuManager.cs  MenuPresentation.cs  Reservation.cs  ReservationManager.cs  ReservationPresentation.cs  View.cs  template.Show
ReservationSystem/PresentationLayer/AdminLogin/: AccesFailed.cs  AccessPassed.cs  AdminLogIn.cs  AdminLogin.cs  AdminLoginMenu.cs  AdminMessages.cs  StartMenu  StartMenu.cs  StartMenuRL.cs
ReservationSystem/PresentationLayer/Global/: ASCI.cs  AccesFailed.cs  AccessPassed.cs  ColourText.cs  InvalidRL.cs  JSON_Exception.cs  JSON_NotFound.cs  JSON_Path.cs  LogOut.cs  PasswordChar.cs  RL.cs  Space.cs
ReservationSystem/PresentationLayer/Guide/: AdminAssingGuideMenu.cs  AdminReasingedTourMenu.cs  AssingedGuideToTourSucces.cs  ForEachError.cs  GuideAddingVisitorLastMinute.cs  GuideHasAlreadyCheckedInVisitor.cs  GuideHasNoMoreTours.cs  GuideHasSuccesfullyStartedTour.cs  GuideScannedInvalidTicket.cs  GuideStartingTourMessage.cs  InvalidGuide.cs  InvalidTour.cs  (+1 more)
ReservationSystem/View/: GidsAccessPassed.cs  GidsLoginMenu.cs  GidsMainMenu.cs  ScanTicket.cs  View.cs  template.show
ReservationSystem/World/: IWorld.cs  RealWorld.cs
(+45 files in other folders)
