<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <Content Include="*.*" 
    CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Content Include= "JSON-Files/*.*" CopyToOutputDirectory="PreserveNewest" />
    <Content Include= "Interface/*.*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
